<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite city - QuantumTradeTech</title>
</head>

<body>
    <h1>my favorite city</h1>
    <P>My favorite city is lagos it is known for its large economy.</P>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Lekki-link-bridge--full-view2.jpg/250px-Lekki-link-bridge--full-view2.jpg"
      alt="lagos, Ng">

</body>

</html>